spring.application.name=websocket-chat

spring.datasource.url=jdbc:postgresql://websocket-chat-db:5432/websocket_chat_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8082/realms/websocket-chat